# profile-service

./: README.md  build.gradle  docker-compose-profile.yml
.github/workflows/: deploy.yml
src/main/java/com/unionclass/profileservice/: ProfileServiceApplication.java
src/main/java/com/unionclass/profileservice/common/config/: KafkaConsumerConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/unionclass/profileservice/common/entity/: BaseDocument.java  BaseEntity.java
src/main/java/com/unionclass/profileservice/common/exception/: BaseErrorResponse.java  BaseException.java  BaseExceptionEntity.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/unionclass/profileservice/common/kafka/event/: MemberCreatedEvent.java
src/main/java/com/unionclass/profileservice/common/kafka/util/: KafkaConsumer.java
src/main/java/com/unionclass/profileservice/common/response/: BaseResponseEntity.java  ResponseMessage.java
src/main/java/com/unionclass/profileservice/common/s3/: S3FileManager.java  UploadFileResponse.java
src/main/java/com/unionclass/profileservice/profile/application/: ProfileService.java  ProfileServiceImpl.java
src/main/java/com/unionclass/profileservice/profile/entity/: Profile.java
src/main/java/com/unionclass/profileservice/profile/infrastructure/: ProfileRepository.java
src/main/java/com/unionclass/profileservice/profile/presentation/: ProfileController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/unionclass/profileservice/: ProfileServiceApplicationTests.java
(+40 files in other folders)
